{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookmarksitecms",
  "compatibility_date": "2026-05-18",
  "main": "./worker/index.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    // vite build 後の静的ファイル（deploy:ci でも参照）
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "API_ORIGIN": "https://bookmarksiteapi.62ichiken.workers.dev"
  },
  "compatibility_flags": ["nodejs_compat"]
}
